{
    "name": "maggi/lsphp",
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "twig/twig": "^2.3",
        "wixel/gump": "^1.5",
        "intervention/image": "^2.3",
        "illuminate/database": "^5.4"
    },
    "authors": [
        {
            "name": "helvetic",
            "email": "my@maggit.ru"
        }
    ]
}
